# Configuration file

general {
    # If bonemealing Attained Plants is allowed.  This is strictly for plants, you can never grow bulbs with bonemeal.
    B:"Allow Bonemeal"=false

    # The radius of the soil creator.
    I:"Creator Radius"=2

    # The 1/n chance for Essence to drop from mobs.
    S:"Drop Chance"=18

    # If Vitalized Soil has a chance to revert to dirt upon bulb growth.
    B:"Revert to dirt"=true
}


