# Configuration file

general {
    # If bonemealing Attained Plants is allowed
    B:"Allow Bonemeal"=true

    # The radius of the soil creator.
    I:"Creator Radius"=3

    # The 1/n chance for Essence to drop from mobs.
    S:"Drop Chance"=6

    # The 1/n chance for soil to revert after a bulb grows. Set to 0 to disable.
    I:"Revert Chance"=10
}


