# Configuration file

general {

    blocks {
        # Enable the Auto-Milker?
        B:autoMilker=true

        # Enable the Auto-Shear?
        B:autoShear=true

        # Enable the Mob Grinder?
        B:mobGrinder=true
    }

    utils {
        # Determines the range of the Auto-Shear: [1 = 3x3, 2 = 5x5, 3 = 7x7, 4 = 9x9]
        # Min: 1
        # Max: 4
        I:rangeAM=1

        # Determines the range of the Auto-Shear: [1 = 3x3, 2 = 5x5, 3 = 7x7, 4 = 9x9]
        # Min: 1
        # Max: 4
        I:rangeAS=1

        # Determines the range of the Mob Grinder: [1 = 3x3, 2 = 5x5, 3 = 7x7, 4 = 9x9]
        # Min: 1
        # Max: 4
        I:rangeMG=1

        # Determines how often the Auto-Shear will /Shear/ Sheep: [Set in Ticks: 20 Ticks = 1 Second]
        # Min: 1
        # Max: 2147483647
        I:speedAM=20

        # Determines how often the Auto-Shear will /Shear/ Sheep: [Set in Ticks: 20 Ticks = 1 Second]
        # Min: 1
        # Max: 2147483647
        I:speedAS=20

        # Determines how often the Grinder will /Attack/ mobs: [Set in Ticks: 20 Ticks = 1 Second]
        # Min: 1
        # Max: 2147483647
        I:speedMG=20
    }

}


