# Configuration file

##########################################################################################################
# cube_count
#--------------------------------------------------------------------------------------------------------#
# Cube Count config
##########################################################################################################

cube_count {
    # Chance Cube count for a $4.99 sub. [range: 0 ~ 2147483646, default: 1]
    I:1000=1

    # Chance Cube count for a $9.99 sub. [range: 0 ~ 2147483646, default: 2]
    I:2000=2

    # Chance Cube count for a $24.99 sub. [range: 0 ~ 2147483646, default: 5]
    I:3000=5

    # Bonus Chance Cubes per month subscribed (currently not working). [range: 0 ~ 2147483646, default: 0]
    I:bonusPerMonth=0

    # Chance Cube count for a Prime sub. [range: 0 ~ 2147483646, default: 1]
    I:prime=1
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General config
##########################################################################################################

general {
    # Blocks we can overwrite with cubes [default: [minecraft:tallgrass], [minecraft:double_plant], [minecraft:yellow_flower], [minecraft:red_flower], [minecraft:water], [minecraft:flowing_water]]
    S:blocksToOverwrite <
        minecraft:tallgrass
        minecraft:double_plant
        minecraft:yellow_flower
        minecraft:red_flower
        minecraft:water
        minecraft:flowing_water
		minecraft:snow_layer
     >

    # Twitch channel list (Capitalization doesn't matter). [default: [YourTwitch]]
    S:channelList <
        [YourTwitch]
     >

    # Delay (in ticks) from sub until cubes are placed [range: 0 ~ 2147483646, default: 100]
    I:delay=100

    # Disable op commands during the delay. [default: true]
    B:disableOpCommands=true

    # Minecraft IGN list (Capitalization doesn't matter). Make sure your IGN and channel are in the same position (1,2,3,etc) [default: [YourIGN]]
    S:playerList <
        [YourIGN]	
     >
}


