# Configuration file

##########################################################################################################
# armor info settings
#--------------------------------------------------------------------------------------------------------#
# Settings related to armor info
##########################################################################################################

"armor info settings" {
    # Set to true to enable the gui hud for armor info ingame [default: false]
    B:"Armor Gui Hud"=false

    # X position of the hud for armor info ingame [range: 0.0 ~ 1.0, default: 0.0]
    S:"Armor Gui Hud X Position"=0.0

    # Y position of the hud for armor info ingame [range: 0.0 ~ 1.0, default: 0.1]
    S:"Armor Gui Hud Y Position"=0.1
}


##########################################################################################################
# block highlight settings
#--------------------------------------------------------------------------------------------------------#
# Settings related to block highlighting
##########################################################################################################

"block highlight settings" {
    # Alpha amount for block face hightlight overall [range: 0.0 ~ 1.0, default: 1.0]
    S:"Fill Alpha amount"=1.0

    # Blue color value to be mixed into the the block hightlight overall color [range: 0.0 ~ 1.0, default: 0.0]
    S:"Fill Blue amount"=0.0

    # Green color value to be mixed into the the block hightlight overall color [range: 0.0 ~ 1.0, default: 0.0]
    S:"Fill Green amount"=0.0

    # Red color value to be mixed into the the block hightlight overall color [range: 0.0 ~ 1.0, default: 0.0]
    S:"Fill Red amount"=0.0

    # Set to true for block edges to be highlighted with a custom color [default: false]
    B:"Highlight Block Edges With Custom Color"=false

    # Set to true for block faces to be highlighted aswell [default: false]
    B:"Highlight Block Faces"=false

    # How thick the highlight line should be. [range: 1.0 ~ 10.0, default: 2.0]
    S:"Highlight Line Thickness"=2.0

    # Alpha amount for block face hightlight overall [range: 0.0 ~ 1.0, default: 1.0]
    S:"Outline Alpha amount"=1.0

    # Blue color value to be mixed into the the block hightlight overall color [range: 0.0 ~ 1.0, default: 0.0]
    S:"Outline Blue amount"=0.0

    # Green color value to be mixed into the the block hightlight overall color [range: 0.0 ~ 1.0, default: 0.0]
    S:"Outline Green amount"=0.0

    # Red color value to be mixed into the the block hightlight overall color [range: 0.0 ~ 1.0, default: 0.0]
    S:"Outline Red amount"=0.0

    # Set to true for the block highlight to dim to match the blocks light level [default: false]
    B:"highlight Affected By Light"=false

    # Set to true to include the default thin black outline with the custom outline highlight [default: true]
    B:"include Default Highlight"=true
}


##########################################################################################################
# button animation settings
#--------------------------------------------------------------------------------------------------------#
# Settings related to button animations
##########################################################################################################

"button animation settings" {
    # How fast the animation should occur. (lower is faster) [range: 1.0 ~ 40.0, default: 5.0]
    S:"Button Animation Speed"=5.0

    # How fast the animation should occur. (lower is faster) [default: None]
    S:"Button Animation Type"=None

    # Set to true to enable button animations [default: true]
    B:"Button Animations"=true
}


##########################################################################################################
# gui highlight settings
#--------------------------------------------------------------------------------------------------------#
# Settings related to gui slot highlighting when moused over
##########################################################################################################

"gui highlight settings" {
    # Alpha amount to be mixed into the the gui hightlight overall color [range: 0.0 ~ 1.0, default: 1.0]
    S:"Alpha amount"=1.0

    # Blue color value to be mixed into the the gui hightlight overall color [range: 0.0 ~ 1.0, default: 0.0]
    S:"Blue amount"=0.0

    # Green color value to be mixed into the the gui hightlight overall color [range: 0.0 ~ 1.0, default: 0.0]
    S:"Green amount"=0.0

    # Set to true to enable highlighting the currently hovered slot. [default: false]
    B:"Gui Slot Highlighting"=false

    # Red color value to be mixed into the the gui hightlight overall color [range: 0.0 ~ 1.0, default: 0.0]
    S:"Red amount"=0.0
}


