# Configuration file

general {
    # If crops can be bonemealed
    S:allowBonemeal=false

    # If certus blocks give extra cells
    S:extraFromCertus=false

    # If fluix blocks give extra seeds
    S:extraFromFluix=false

    # If purpur blocks give extra seeds
    S:"extraFromPurpur (RS)"=false

    # If quartz blocks give extra cells
    S:"extraFromQuartz (RS)"=false
}


