# Configuration file

general {
    # Set players on fire when processing blaze rods in the crushing table [default: true]
    B:crushingTableCausesFire=true

    # Unit of Heat to display, Celsius or Fahrenheit [default: true]
    B:heatUnitCelsius=true

    ores {

        copper {
            # If Copper ore should be generated or not [default: true]
            B:active=false

            # Amount of Copper ore per chunk
            I:chunkAmount=11

            # Max level to generate the ore
            I:maxLevel=70

            # Min level to generate the ore
            I:minLevel=10

            # Amount of Copper ore per vein
            I:veinAmount=8
        }

        lead {
            # If Lead ore should be generated or not [default: true]
            B:active=true

            # Amount of Lead ore per chunk
            I:chunkAmount=10

            # Max level to generate the ore
            I:maxLevel=80

            # Min level to generate the ore
            I:minLevel=2

            # Amount of Lead ore per vein
            I:veinAmount=12
        }

        tungsten {
            # If Tungsten ore should be generated or not [default: true]
            B:active=true

            # Amount of Tungsten ore per chunk
            I:chunkAmount=8

            # Max level to generate the ore
            I:maxLevel=60

            # Min level to generate the ore
            I:minLevel=20

            # Amount of Tungsten ore per vein
            I:veinAmount=8
        }

        pyrite {
            # If Tungsten ore should be generated or not [default: true]
            B:active=true

            # Amount of Tungsten ore per chunk
            I:chunkAmount=1

            # Max level to generate the ore
            I:maxLevel=100

            # Min level to generate the ore
            I:minLevel=30

            # Amount of Tungsten ore per vein
            I:veinAmount=1
        }

        limestone {
            # If Limestone should be generated or not [default: true]
            B:active=true

            # Amount of Limestone per chunk
            I:chunkAmount=3

            # Standard deviation of the amount of veins per chunk
            I:maxAmount=5

            # Max level to generate the ore
            I:maxLevel=64

            # Min amount of veins of ore per chunk
            I:minAmount=0

            # Min level to generate the ore
            I:minLevel=16

            # Amount of Limestone per vein
            I:veinAmount=20
        }

    }

    gui {
        # Allow players to use the gui of the combustion generator [default: true]
        B:allowCombustionChamberGui=true
    }

    energy {
        # Airlock: cost of removing a water block
        D:airlockAirCost=2.0

        # Airlock: maintenance cost per Air Bubble every 40 ticks (2 sec)
        D:airlockBubbleCost=1.0

        # Item Low Battery Capacity
        I:batteryItemLowCapacity=250000

        # Item Medium Battery Capacity
        I:batteryItemMediumCapacity=2500000

        # Battery Block Capacity
        I:blockBatteryCapacity=1000000

        # Battery Block Item charge and discharge speed in Joules/tick (Watts)
        I:blockBatteryTransferRate=500

        # Electric Furnace Max Consumption
        D:electricFurnaceMaxConsumption=20.0

        # Electric Heater Max Consumption
        D:electricHeaterMaxConsumption=20.0

        # Grinder Consumption
        D:grinderConsumption=40.0

        # Hydraulic Press Consumption
        D:hydraulicPressConsumption=40.0

        # Incendiary Generator Energy Production
        D:incendiaryGeneratorMaxProduction=40.0

        # Grinder Consumption
        D:sifterConsumption=10.0

        # Solar Panel Production
        D:solarPanelMaxProduction=160.0

        # Conversion ratio between Watts and Forge Energy, NOTE: all the values in the config about energy are in Watts
        D:wattsToFE=1.0
    }

    machines {
        # Amount of water generated by a Water generator every tick
        I:waterGeneratorPerTickWater=20
    }

    pc {
        # Allow TCP connections in PCs [default: true]
        B:allowTcpConnections=true

        # Max TCP connections in all PCs
        I:maxTcpConnections=8
    }

}


