# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:actuallyadditions=false
            B:actuallybaubles=false
            B:additionalbanners=false
            B:aiimprovements=false
            B:akashictome=false
            B:appliedenergistics2=false
            B:aroma1997core=false
            B:aroma1997corehelper=false
            B:aroma1997sdimension=false
            B:astralsorcery=false
            B:atmtweaks=false
            B:attaineddrops2=false
            B:autoreglib=false
            B:badwithernocookiereloaded=false
            B:base=false
            B:baubles=false
            B:bedbugs=false
            B:betterbuilderswands=false
            B:bettervanilla=false
            B:bibliocraft=false
            B:bigreactors=false
            B:binniecore=false
            B:blur=false
            B:bonetorch=false
            B:bookshelf=false
            B:botany=false
            B:brandonscore=false
            B:caliper=false
            B:capabilityproxy=false
            B:catwalks=false
            B:ceramics=false
            B:chameleon=false
            B:chancecubes=false
            B:chisel=false
            B:chiselsandbits=false
            B:chunkanimator=false
            B:clumps=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:colossalchests=false
            B:commoncapabilities=false
            B:computercraft=false
            B:controlling=false
            B:cosmeticarmorreworked=false
            B:craftingtweaks=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:ctgui=false
            B:ctm=false
            B:cubeplacer=false
            B:custombackgrounds=false
            B:custommainmenu=false
            B:customui=false
            B:cyclicmagic=false
            B:cyclopscore=false
            B:danknull=false
            B:darkutils=false
            B:draconicevolution=false
            B:elevatorid=false
            B:embers=false
            B:enderstorage=false
            B:environmentaltech=false
            B:everlastingabilities=false
            B:evilcraft=false
            B:evilcraftcompat=false
            B:exchangers=false
            B:extrabees=false
            B:extrahoppers=false
            B:extrarails=false
            B:extratrees=false
            B:fencejumper=false
            B:flatcoloredblocks=false
            B:flyringbaublemod=false
            B:foamfix=false
            B:foamfixcore=false
            B:forestry=false
            B:forge=false
            B:forgecreeperheal=false
            B:forgelin=false
            B:friendlyfire=false
            B:ftbl=false
            B:ftbu=false
            B:gardenstuff=false
            B:genetics=false
            B:gobblecore=false
            B:growablecells=false
            B:guideapi=false
            B:harvest=false
            B:harvestcraft=false
            B:hooked=false
            B:immersiveengineering=false
            B:immersivepetroleum=false
            B:industrialforegoing=false
            B:integrateddynamics=false
            B:integrateddynamicscompat=false
            B:integratedtunnels=false
            B:inventorytweaks=false
            B:ironchest=false
            B:itemscroller=false
            B:jaff=false
            B:jei=false
            B:jeibees=false
            B:jeresources=false
            B:journeymap=false
            B:justenoughdimensions=false
            B:kleeslabs=false
            B:librarianlib=false
            B:librarianliblate=false
            B:luckybeans=false
            B:magicalmap=false
            B:magneticraft=false
            B:manawell=false
            B:mantle=false
            B:mcmultipart=false
            B:mcp=false
            B:mekanism=false
            B:mekanismgenerators=false
            B:mekanismtools=false
            B:mercurius_updater=false
            B:minecraft=false
            B:modelloader=false
            B:modtweaker=false
            B:moreoverlays=false
            B:morpheus=false
            B:morphtool=false
            B:mousetweaks=false
            B:mtlib=false
            B:naturescompass=false
            B:netherportalfix=false
            B:nmmlib=false
            B:nmsot=false
            B:nofov=false
            B:nonausea=false
            B:notenoughwands=false
            B:nutrition=false
            B:openglider=false
            B:overloaded=false
            B:p455w0rdslib=false
            B:persistentcake=false
            B:personalcars=false
            B:plants2=false
            B:plustic=false
            B:psi=false
            B:quark=false
            B:quickleafdecay=false
            B:rainboaks=false
            B:randomthings=false
            B:rangedpumps=false
            B:reauth=false
            B:reborncore=false
            B:redexpansion-core=false
            B:redexpansion-fabrication=false
            B:redexpansion-illumination=false
            B:redexpansion-logic=false
            B:redstonearsenal=false
            B:redstoneflux=false
            B:refinedstorage=false
            B:resourcefulcrops=false
            B:resourceloader=false
            B:rftools=false
            B:rftoolsdim=false
            B:rockcandy=false
            B:roots=false
            B:rustic=false
            B:samsocean=false
            B:sbmoilore=false
            B:scannable=false
            B:shadowmc=false
            B:similsaxtranstructors=false
            B:simplesponge=false
            B:simplyenchanting=false
            B:simplytea=false
            B:skyblocks=false
            B:smarthud=false
            B:soulshardstow=false
            B:spikemod=false
            B:stevescarts=false
            B:stg=false
            B:storagedrawers=false
            B:storagedrawersextra=false
            B:storagenetwork=false
            B:structuredcrafting=false
            B:tcomplement=false
            B:tconstruct=false
            B:techreborn=false
            B:tellme=false
            B:teslacorelib=false
            B:teslacorelib_registries=false
            B:thermalcultivation=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:toastcontrol=false
            B:tombmanygraves=false
            B:toolbelt=false
            B:traverse=false
            B:underphangables=false
            B:valkyrielib=false
            B:vefluids=false
            B:veinminer=false
            B:veinminermodsupport=false
            B:visualize=false
            B:waila=false
            B:wailaharvestability=false
            B:waterstrainer=false
            B:wawla=false
            B:waystones=false
            B:witherskelefix=false
            B:woodenbucket=false
            B:woodenshears=false
            B:worldstripper=false
            B:worldutils=false
            B:xnet=false
            B:xtones=false
            B:zerocore=false
        }

    }

}


