# Configuration file

allbushes {
    # Whether or not Coagulated Plant Balls work on every single BlockBush that doesn't have a TileEntity. [default: true]
    B:general=true
}


botania {
    # Enable the Excalibur. [default: true]
    B:Addons=true
}


"catapult power" {
    # How much strength the Cataplant has. [range: 0 ~ 400, default: 5]
    I:"Tool Module"=5
}


chance {
    # A (1/n) chance for plants to try to generate on a given occasion. Lower = More plants. [range: 1 ~ 2147483647, default: 1]
    I:"Generator Options"=20
}


density {
    # The number of plants that try to generate on a given occasion. Higher = More plants. [range: 0 ~ 25, default: 6]
    I:"Generator Options"=3
}


enablegeneration {
    # Toggle for worldgen. [default: true]
    B:"Generator Options"=true
}


flowerforests {
    # Whether or not I make flower forests great again. [default: true]
    B:"Generator Options"=true
}


quantity {
    # The number of plants per generation attempt. Higher = More plants. Use sparingly. [range: 0 ~ 5, default: 1]
    I:"Generator Options"=1
}


shears {
    # Whether or not non-crops require shears to harvest. [default: false]
    B:general=true
}


size {
    # The spread of plants in a given generation attempt. Higher = More plant spread. [range: 1 ~ 5, default: 3]
    I:"Generator Options"=5
}


tries {
    # The number of times we decorate per decoration event. Do not make this very big. [range: 0 ~ 5, default: 1]
    I:"Generator Options"=1
}


