# Configuration file

##########################################################################################################
# config
#--------------------------------------------------------------------------------------------------------#
# Simple Sponge Config
##########################################################################################################

config {
    # Set the range for a Magmatic Sponge [range: 1 ~ 64, default: 3]
    I:"Magmatic Sponge Block Range"=3

    # Set the durability for a Magmatic Sponge On A Stick [range: 1 ~ 2147483647, default: 256]
    I:"Magmatic Sponge On A Stick Max Durability"=256

    # Set the range for a Magmatic Sponge On A Stick [range: 1 ~ 64, default: 3]
    I:"Magmatic Sponge On A Stick Range"=3

    # Set the range for a Sponge [range: 1 ~ 64, default: 3]
    I:"Sponge Block Range"=3

    # Set the durability for a Sponge On A Stick [range: 1 ~ 2147483647, default: 256]
    I:"Sponge On A Stick Max Durability"=256

    # Set the range for a Sponge On A Stick [range: 1 ~ 64, default: 3]
    I:"Sponge On A Stick Range"=3
}


