# Configuration file

~CONFIG_VERSION: 0.1.1-alpha-1.12.1

clouds {
    # Enable / disable skyblock clouds generation [default: true]
    B:Enabled=false
    I:Height=212
    S:"Rainfall Max"=1.0
    S:"Rainfall Min"=0.4
    I:Range=13
    I:Rarity=10
}


