# Configuration file

~CONFIG_VERSION: 0.0.9-alpha-1.12

clouds {
    # Enable / disable skyblock clouds generation [default: true]
    B:Enabled=false
    I:Height=212
    S:"Rainfall Max"=0.0
    S:"Rainfall Min"=0.0
    I:Range=13
    I:Rarity=10
}


