# Configuration file

~CONFIG_VERSION: 1

modules {
    # Adds casting supplies made from porcelain
    B:CeramicsPlugin=true

    # Adds standalone Knights' Construct features
    B:ModuleFeature=true
}


