# Configuration file

general {
    # Specifies if tesla machines are allowed to spawn items in world in case their output inventory is full.
    # Warning: some machines will cause the items to be lost if not spawned in the world (WIP). [default: true]
    B:allowMachinesToSpawnItems=true
}


