# Configuration file

"toast types" {
    # If advancement toasts are blocked. Enabling will block ALL advancements.
    B:"Disable Advancements"=false

    # If recipe unlock toasts are blocked. Blocks "you have unlocked a new recipe" toasts.
    B:"Disable Recipes"=true

    # If system toasts are blocked. This is used only for the narrator toggle notification right now.
    B:"Disable System Toasts"=false

    # If tutorial toasts are blocked. Blocks useless things like use WASD to move.
    B:"Disable Tutorials"=true
}


