# Configuration file

client {
    # Enable colourblind mode
    B:colourblind=false

    # Speed of gui tabs
    I:tab_speed=8
}


general {
    # Enable florbs creative tab
    B:florbs_tab=true
}


