# Configuration file

furnace {
    # How long in ticks (20 ticks a second) should oil burn in a furnace [range: 0 ~ 1000000, default: 10000]
    I:burn_time=10000

    # Allows oil clump to be used in a furnace as fuel. [default: true]
    B:furn_fuel=true
}


furnace_recipe {
    # Allows the oil ore block to oil clump item recipe to work as a furnace recipe. [default: true]
    B:enable=true

    # Number of oil clumps to output per block in a furnace. [range: 1 ~ 64, default: 1]
    I:output_stack_size=1
}


general {
    # Set to false to disable generate of this ore in the world. [default: true]
    B:generate_ore=true

    # Tool level to use for breaking the ore. [range: 0 ~ 4, default: 1]
    I:harvest_level=1
}


ore_gen_settings {
    # Amount of ore blocks per vein/branch of ore. [range: 1 ~ 30, default: 10]
    I:amount_per_branch=10

    # Amount of ore blocks per chunk (16x16 square on the map). [range: 1 ~ 200, default: 80]
    I:amount_per_chunk=80

    # End point to generate ore y level (world height) [range: 1 ~ 255, default: 120]
    I:max_y=120

    # Starting point to generate ore y level (world height) [range: 1 ~ 255, default: 40]
    I:min_y=40
}


