# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:aerotheum=true
    B:alewort=true
    B:aluminum=true
    B:applejuice=true
    B:astralsorcery.liquidstarlight=true
    B:bio.ethanol=true
    B:biomass=true
    B:blood=true
    B:bronze=true
    B:canolaoil=true
    B:copper=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:cyanite=true
    B:dawnstone=true
    B:electrum=true
    B:empoweredoil=true
    B:ender=true
    B:fluidberylium=true
    B:fluidcalcium=true
    B:fluidcalciumcarbonate=true
    B:fluidcarbon=true
    B:fluidcarbonfiber=true
    B:fluidchlorite=true
    B:fluidcompressedair=true
    B:fluiddeuterium=true
    B:fluiddiesel=true
    B:fluidelectrolyzedwater=true
    B:fluidglyceryl=true
    B:fluidhelium=true
    B:fluidhelium3=true
    B:fluidheliumplasma=true
    B:fluidhydrogen=true
    B:fluidlithium=true
    B:fluidmercury=true
    B:fluidmethane=true
    B:fluidnitrocarbon=true
    B:fluidnitrocoalfuel=true
    B:fluidnitrodiesel=true
    B:fluidnitrofuel=true
    B:fluidnitrogen=true
    B:fluidnitrogendioxide=true
    B:fluidoil=true
    B:fluidpotassium=true
    B:fluidsilicon=true
    B:fluidsodium=true
    B:fluidsodiumpersulfate=true
    B:fluidsodiumsulfide=true
    B:fluidsulfur=true
    B:fluidsulfuricacid=true
    B:fluidtritium=true
    B:fluidwolframium=true
    B:for.honey=true
    B:fuel=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:grapejuice=true
    B:honey=true
    B:hot_spring_water=true
    B:ice=true
    B:iron=true
    B:ironberryjuice=true
    B:juice=true
    B:lava=true
    B:lead=true
    B:mana=true
    B:milk=true
    B:nickel=true
    B:oil=true
    B:oliveoil=true
    B:petrotheum=true
    B:poison=true
    B:pureender=true
    B:pureglowstone=true
    B:pureredstone=true
    B:pyrotheum=true
    B:redstone=true
    B:sand=true
    B:seed.oil=true
    B:short.mead=true
    B:silver=true
    B:tesla=true
    B:tin=true
    B:water=true
    B:wildberryjuice=true
    B:yellorium=true
}


