# Configuration file

general {
    # Should a slot always be rendered on the HUD, even if the player has no valid items?
    # If false, slots will only be rendered when valid items are present.
    B:"Always Show"=false

    # Should the HUD only show one of each item when multiple of the same item are found?
    # If false, having two clocks in seperate slots in your inventory would display two clocks on the HUD, for example.
    B:"Avoid Duplicates"=true

    # Should the mod check the item's damage to avoid multiple of the same item being merged whenthey have differing damage values?
    # If false, items such as pickaxes will be merged even if they have different remaining durability.
    B:"Check Damage"=false

    # Should the mod check an item's NBT information to avoid multiple of the same item being merged when they have unique NBT information?
    # If false, any items with matching names (and metadata if checkMeta is false) will be "merged" regardless of NBT,
    #  and only the first of that item from the player's inventory will be displayed on the HUD.
    # This config option will only function when avoidDuplicates is enabled.
    B:"Check NBT"=false

    # Should the HUD be enabled? If false, the HUD won't render.
    B:"Enable HUD"=true

    # Change the style of the HUD's slot texture.
    # 0: Off-hand style, 1: Hotbar style, 2: Invisible
    # Min: 0
    # Max: 2
    I:"HUD Style"=0

    # Should the item's overlay be rendered on the HUD?
    # If false, the HUD will not render the durability of tools, or any other mod-added item overlays.
    B:"Render Overlays"=true

    # Should the hud show the stack size for an item, if the player has multiple of the item in their inventory?
    # When avoidDuplicates is enabled, the stack size will be shown as the total count of that item across your entire inventory.
    # If false, the items will be rendered with no stack size information.
    B:"Show Stack Size"=false

    # The number of slots that can be displayed on the HUD at one time.
    # The HUD will display the first x number of slots with matching item stacks from the player's inventory.
    # Min: 1
    # Max: 9
    I:"Slot Limit"=3
}


