# Configuration file

compat {
    B:"baubles:lib"=true
    B:"commoncapabilities:lib.slotlessInsertion"=true
    B:"jei:misc.scaffold"=true
    B:"jei:storage.barrels"=true
    B:"mcmultipart:misc.scaffold"=true
    B:"mcmultipart:misc.shelf"=true
}


general {
    # Set the base profile for Charset.
    # This will decide whether or not certain modules are accessible.
    # Allowed values: STABLE, TESTING, UNSTABLE
    S:profile=STABLE
}


modules {
    B:audio.noteblock=true
    B:audio.transport=true
    B:lib.wires=true
    B:misc.drama=true
    B:misc.graphite=true
    B:misc.pocketcraft=true
    B:misc.scaffold=true
    B:misc.shards=true
    B:storage.barrels=true
    B:storage.locks=true
    B:storage.tanks=true
    B:tools.wrench=true
    B:transport.carts=true
    B:transport.dyeableMinecarts=true
    B:transport.rails=true
    B:tweak.blockCarrying=true
    B:tweak.chat=false
    B:tweak.doubledoors=true
    B:tweak.equalizeMobChances=true
    B:tweak.fixplayerdamageanimation=true
    B:tweak.mobControl=true
    B:tweak.pushableTnt=true
    B:tweak.remove.itemTooltips=false
    B:tweak.remove.recipeBookButton=false
    B:tweak.remove.sprinting=false
    B:tweak.remove.vanillaStyleTools=false
    B:tweak.zorro=true

    compat {
        B:"baubles:lib"=true
        B:"commoncapabilities:lib.slotlessInsertion"=true
        B:"jei:misc.scaffold"=true
        B:"jei:storage.barrels"=true
        B:"mcmultipart:misc.scaffold"=true
        B:"mcmultipart:misc.shelf"=true
    }

}


##########################################################################################################
# overrides
#--------------------------------------------------------------------------------------------------------#
# Overrides can have one of three values: DEFAULT, ENABLE, DISABLE
# DEFAULT will enable the module based on your profile settings and dependency availability.
##########################################################################################################

overrides {
    # Noteblock rework. WIP [Profile: TESTING]
    S:audio.noteblock=DEFAULT

    # Audio cables [Profile: TESTING]
    S:audio.transport=DEFAULT

    # Wire support module [Profile: STABLE]
    S:lib.wires=DEFAULT

    # Portable, official <Drama Generator> in Minecraft [Profile: STABLE, off by default!]
    S:misc.drama=DEFAULT

    # Adds a black dye replacement created from charcoal [Profile: STABLE]
    S:misc.graphite=DEFAULT

    # Adds a Pocket Crafting Table [Profile: STABLE]
    S:misc.pocketcraft=DEFAULT

    # Adds scaffolds you can build up and climb on. [Profile: STABLE]
    S:misc.scaffold=DEFAULT

    # Adds glowstone-esque shards to glass [Profile: STABLE]
    S:misc.shards=DEFAULT

    # Simple barrels [Profile: STABLE]
    S:storage.barrels=DEFAULT

    # Player interaction-preventing locks and keys [Profile: TESTING]
    S:storage.locks=DEFAULT

    # Simple BuildCraft-style vertical tanks [Profile: STABLE]
    S:storage.tanks=DEFAULT

    # Simple block-rotating wrench [Profile: STABLE]
    S:tools.wrench=DEFAULT

    # Minecart rework. WIP [Profile: TESTING]
    S:transport.carts=DEFAULT

    # Use dyes on Minecarts to make them colorful [Profile: STABLE]
    S:transport.dyeableMinecarts=DEFAULT

    # A small assortment of useful rails [Profile: STABLE]
    S:transport.rails=DEFAULT

    # Allow players to carry blocks via shift-pickblock [Profile: STABLE]
    S:tweak.blockCarrying=DEFAULT

    # Various chat tweaks [Profile: STABLE, off by default!]
    S:tweak.chat=DEFAULT

    # Makes double doors open at the same time upon right-clicking just one [Profile: STABLE]
    S:tweak.doubledoors=DEFAULT

    # Allows a mob wearing armor comparable to yours to rarely spawn [Profile: TESTING]
    S:tweak.equalizeMobChances=DEFAULT

    # Fixes player directional damage animation. [Profile: STABLE]
    S:tweak.fixplayerdamageanimation=DEFAULT

    # Allow type-based control of mob spawning. [Profile: STABLE]
    S:tweak.mobControl=DEFAULT

    # Allows players to push TNT around by hand or projectile [Profile: STABLE]
    S:tweak.pushableTnt=DEFAULT

    # [Profile: STABLE, off by default!]
    S:tweak.remove.itemTooltips=DEFAULT

    # [Profile: STABLE, off by default!]
    S:tweak.remove.netherPortals=DEFAULT

    # [Profile: STABLE, off by default!]
    S:tweak.remove.recipeBookButton=DEFAULT

    # [Profile: STABLE, off by default!]
    S:tweak.remove.sprinting=DEFAULT

    # [Profile: STABLE, off by default!]
    S:tweak.remove.vanillaStyleTools=DEFAULT

    # [Profile: TESTING]
    S:tweak.zorro=DEFAULT
}


